######################################
### Required Environment Variables ###
######################################

# Clerk Credentials
CLERK_WEBHOOK_SECRET=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

# Database Credentials
DATABASE_URL=""

# Inngest Credentials
INNGEST_EVENT_KEY=""
INNGEST_SIGNING_KEY=""

# Upstash Redis Credentials
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Mux Credentials
MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""
MUX_WEBHOOK_SECRET=""

# QStash Credentials
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Gemini Credentials
GEMINI_API_KEY=""

# Uploadthing Credentials
UPLOADTHING_TOKEN=""

# Miscellaneous Credentials
NEXT_PUBLIC_BASE_URL="http://localhost:3000"